apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "sk.hidasi.hexagonalcolorpickerexample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.preference:preference:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':hexagonal-color-picker')
}
