apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion project.myBuildToolsVersion

    defaultConfig {
        applicationId "sk.hidasi.hexagonalcolorpickerexample"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':hexagonalColorPicker')
}
